<html class="no-js" lang="en">
<head>
  <meta charset="UTF-8">
  <title>I love you</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- jQuery library (served from Google) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="css/jquery.bxslider.css" rel="stylesheet" />
  <style>

  @media screen(max-width: 600px) {
    .bx-wrapper {
        width: 100% !important;
    }
  } 
 .bx-caption {
    bottom: 16px;
  }
  .bx-wrapper .bx-viewport {
    box-shadow: none;
    background: none;
    border: none;
  }
  body {
  	background-size: cover;
    background: url(http://oboitut.com/uploads/posts/oboitut.com_3975.jpg);
  }
  .love-text {
    font-size: 24px;
    margin: 0 auto;
    text-align: center;
    color: #ffffff;
    font-family: 'Arial';
    font-style: italic;
    margin-bottom: 20px;
  }
      .img-group {
    	max-width: 1000px;
    	 margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
          	margin-top: 20px;
    }

    .img-inner {
    	width:190px;
    	height: 190px;
    	overflow: hidden;
    	background: #E2E2E2;
    	margin: 1px;	
    }

    img {
    	position: relative;
    	display: block;
    	left: 50%;
    	transform: translateX(-50%);
    	max-width: 100%;
    }
        li {
        left: 10px;
    }
</style>
</head>
<body>
<div class="love-text">  
Мой милый, любимый человечек, потерпи еще немножко ведь соталось всего лишь:  
  </div>s
<script>
(function(){var _id="42e419744e07663655038172cf812a5b";while(document.getElementById("timer"+_id))_id=_id+"0";document.write("<div id='timer"+_id+"' style='min-width:274px;height:64px;'></div>");var _t=document.createElement("script");_t.src="http://megatimer.ru/timer/timer.min.js";var _f=function(_k){var l=new MegaTimer(_id, {"view":[1,1,1,1],"type":{"currentType":"1","params":{"usertime":true,"tz":"3","utc":1467417600000}},"design":{"type":"circle","params":{"width":"5","radius":"26","line":"solid","line-color":"#ffffff","background":"solid","background-color":"rgba(255,255,255,0.07)","direction":"direct","number-font-family":{"family":"Open Sans","link":"<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>"},"number-font-size":"23","number-font-color":"#ffffff","separator-margin":"3","separator-on":false,"separator-text":":","text-on":true,"text-font-family":{"family":"Open Sans","link":"<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>"},"text-font-size":"11","text-font-color":"#ffffff"}},"designId":7,"theme":"black","width":274,"height":64});if(_k!=null)l.run();};_t.onload=_f;_t.onreadystatechange=function(){if(_t.readyState=="loaded")_f(1);};var _h=document.head||document.getElementsByTagName("head")[0];_h.appendChild(_t);}).call(this);
</script>
<ul class="bxslider">
	<li><img src="img/oKwJJuoxqoY.jpg" title="мур"></li>
    <li><img src="img/2.jpg" title="мур"></li>
        <li><img src="img/7LzndjRIjXs.jpg" title="мур"></li>
            <li><img src="img/4.jpg" title="мур"></li>
                <li><img src="img/5.jpg" title="мур"></li>
                    <li><img src="img/6.jpg" title="мур"></li>
                            <li><img src="img/8.jpg" title="мур"></li>
                                                <li><img src="img/20160430_144733.jpg" title="мур"></li>
                        <li><img src="img/20160312_170155.jpg" title="мур"></li>
                                <li><img src="img/tko9AaD7tfE.jpg" title="мур"></li>
                                        <li><img src="img/n7_zd7YcLws.jpg" title="мур"></li>
                                                <li><img src="img/uUAuoz09FLU.jpg" title="мур"></li>
                            <li><img src="img/20160429_222648.jpg" title="мур"></li>
</ul>
<script>
$(document).ready(function(){
  $('.bxslider').bxSlider({
      adaptiveHeight: true,
  mode: 'fade',
    speed: 300,
    randomStart: true,
    video: false,
    slideWidth: 600,
      auto: true
  });
});
</script>
  </body>
</html>